<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div aling="center">
<h2>Welcome To Sporty Shoes Web App!!!</h2>

	<table width="100%" height="100%" border="0" cellpadding="0"
		align="center">
		<tr>
			<td align="center" valign="middle">
				<table class="table-bordered" width="350" border="0" cellpadding="3"
					cellspacing="3" bgcolor="#ffffff">

					<form action="#" th:action="@{/adminlogin}" th:object="${user}"
						method="post">


						<tr>
							<td height="25" colspan="2" align="left" valign="middle"
								bgcolor="#ffffff" class="style2">
								<div align="center">
									<strong>Admin Login</strong>
								</div>
							</td>
						</tr>
						<tr>
							<td>Username</td>
							<td><input type="text" th:field="*{username}"
								class="form-control" /></td>
						</tr>
						<tr>
							<td>Password</td>
							<td><input type="password" th:field="*{password}"
								class="form-control" /></td>
						</tr>
						<tr>
							<td>New Password</td>
							<td><input type="password" th:field="*{newPassword}"
								class="form-control" /></td>
						</tr>
						<tr>
							<td colspan="2"><button type="submit" class="btn btn-info"
									align="right">login/changepassword</button></td>
						</tr>						
					</form>

				</table>
			</td>
		</tr>
	</table>
</body>
</html>